{
  "name": "gzappy-js",
  "version": "0.0.2",
  "description": "GZAPPY-JS é um pacote JavaScript que facilita a integração com a API de WhatsApp da GZAPPY.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "git+https://github.com/luaalvaro/gzappy-js"
  },
  "homepage": "https://gzappy.com/",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "whatsapp",
    "api",
    "gzappy"
  ],
  "author": "gzappy",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  }
}
